variables:
  # DOCKER_HOST: tcp://docker:2376
  # DOCKER_HOST: tcp://localhost:2376
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  # DOCKER_TLS_VERIFY: 1
  # DOCKER_CERT_PATH: ""
  DOCKER_ARCHS: "linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x"
  BUILDX_VERSION: v0.6.1

build:
  stage: build
  image: docker:19.03
  script:
    - mkdir -p ~/.docker/cli-plugins
    - "wget -O ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.linux-amd64 && chmod +x ~/.docker/cli-plugins/docker-buildx"
    - docker version
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker context create $CI_PROJECT_NAME
    - docker buildx create --use $CI_PROJECT_NAME
    # Docker Hub
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - docker buildx build --push --platform $DOCKER_ARCHS --file $CI_PROJECT_DIR/Dockerfile --tag $DOCKER_USERNAME/$CI_PROJECT_NAME:latest .
    # GitLab Registry
    - docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker buildx build --push --platform $DOCKER_ARCHS --file $CI_PROJECT_DIR/Dockerfile --tag $CI_REGISTRY_IMAGE:latest .
  services:
    - name: docker:19.03-dind
      command: ["--experimental"]
